<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="area de la piramide"/>
        <attribute name="authors" value="edwar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-10 07:13:18 p.&#8239;m."/>
        <attribute name="created" value="ZWR3YXI7TEFQVE9QLUM3NEg0VUFNOzIwMjYtMDYtMTA7MDY6NDA6MzEgcC7igK9tLjsxMTIzNQ=="/>
        <attribute name="edited" value="ZWR3YXI7TEFQVE9QLUM3NEg0VUFNOzIwMjYtMDYtMTA7MDc6MTM6MTggcC7igK9tLjsxOzExMzQ5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, H, AP" type="Real" array="False" size=""/>
            <input variable="A"/>
            <input variable="B"/>
            <input variable="H"/>
            <assign variable="AP" expression="1/3 *A*B*H"/>
            <output expression="AP" newline="True"/>
        </body>
    </function>
</flowgorithm>
